\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbolic and computational models\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decidability of termination. Heavily inspired by a representation by Nicola Vitacolonna.\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MTProto2.0 Authorization protocol\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces MTProto2.0 Cloud-chat protocol\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces MTProto2.0 Secret-chat protocol\relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
